#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/q/Desktop/notebook_project_using_C/main.c
stdio.h
-
mysql.h
-
stdlib.h
-
string.h
-

/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/binary_log_types.h

/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/my_alloc.h
mysql/psi/psi_memory.h
/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql/psi/psi_memory.h

/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/my_command.h

/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/my_list.h

/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql_version.h
mysql_com.h
/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql_com.h
mysql_time.h
/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql_time.h
my_list.h
/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/my_list.h
mysql/client_plugin.h
/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql/client_plugin.h
typelib.h
/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/typelib.h
my_alloc.h
/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/my_alloc.h

/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql/plugin_auth_common.h

/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql/plugin_auth_common.h
windows.h
-

/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql/psi/psi_base.h

/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql/psi/psi_memory.h
psi_base.h
/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql/psi/psi_base.h

/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql_com.h
binary_log_types.h
/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/binary_log_types.h
my_command.h
/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/my_command.h

/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql_time.h

/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql_version.h
custom_conf.h
-

/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/typelib.h
my_alloc.h
/usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/my_alloc.h

