# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/notebook_project_using_.dir/main.c.o
 /Users/q/Desktop/notebook_project_using_C/main.c
 /usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/binary_log_types.h
 /usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/my_alloc.h
 /usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/my_command.h
 /usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/my_list.h
 /usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql.h
 /usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql/client_plugin.h
 /usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql/plugin_auth_common.h
 /usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql/psi/psi_base.h
 /usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql/psi/psi_memory.h
 /usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql_com.h
 /usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql_time.h
 /usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/mysql_version.h
 /usr/local/mysql-connector-c-6.1.11-macos10.12-x86_64/include/typelib.h
